<?php
/**
 * Page Layout
 *
 * Contains CSS for the page shell and page layout
 *
 * Default layout: 981px wide, centered. Used in default page shell
 *
 */
$url = elgg_get_site_url();
?>
/* AUMENTADO BODY*/
body{margin:0;padding:0;height:100%;}
/* AUMENTADO ELGG-PAGE*/
.elgg-page{min-height:100%;position:relative;}
/* AUMENTADO ELGG-PAGE-BODY*/
.elgg-page-body{padding-bottom:80px;}
/* <style>
/* ***************************************
	PAGE LAYOUT
*************************************** */
/***** DEFAULT LAYOUT ******/
.elgg-page-default .elgg-page-header > .elgg-inner {width: 981px;margin: 0 auto;height: 128px;}.elgg-page-default .elgg-page-body > .elgg-inner {width: 981px;margin: 0 auto;}.elgg-page-footer > .elgg-inner:after {display:block;content: '.';clear:both;visibility:hidden;height:0;}
/***** TOPBAR ******/
.elgg-page-topbar {position: fixed;right: 0;left: 0;z-index: 1030;margin-bottom: 0;padding-left: 20px;padding-right: 20px;background-color: #2c2c2c;background-image: -moz-linear-gradient(top, #333333, #222222);background-image: -ms-linear-gradient(top, #333333, #222222);background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#333333), to(#222222));background-image: -webkit-linear-gradient(top, #333333, #222222);background-image: -o-linear-gradient(top, #333333, #222222);background-image: linear-gradient(top, #333333, #222222);background-repeat: repeat-x;filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0);-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);}.elgg-page-topbar > .elgg-inner {padding-top: 6px;width: 981px;margin: 0 auto;position: relative;}.elgg-page-topbar ~ .elgg-page-body {padding-top: 38px;}
/***** PAGE MESSAGES ******/
.elgg-system-messages {position: fixed;top: 24px;right: 20px;max-width: 500px;z-index: 1000;}.elgg-system-messages li {margin-top: 10px;}.elgg-system-messages li p {margin: 0;}
/***** PAGE HEADER ******/
/*.elgg-page-header {position: relative;background: #3D3D3D;}.elgg-page-header > .elgg-inner {position: relative;}*/
.elgg-page-header {position: relative; background: #277fcf url(<?php echo $url; ?>_graphics/banner_latin.jpg) 0 0 no-repeat; background-size: 1100px 128px;}.elgg-page-header > .elgg-inner {position: relative;}
/***** PAGE BODY LAYOUT ******/
.elgg-layout {min-height: 360px;}.elgg-layout-one-column {padding: 10px 0;}.elgg-sidebar {position: relative;padding: 20px 0;float: left;width: 181px;min-height: 360px;}.elgg-sidebar-alt {position: relative;float: right;width: 244px;margin-left: 20px;min-height: 360px;}.elgg-main {position: relative;min-height: 360px;}.elgg-layout-two-sidebar > .elgg-body,.elgg-layout-one-sidebar > .elgg-body {border: 1px solid #B3B3B3;border-top: 0;padding: 15px 20px;}.elgg-layout > .elgg-body > .elgg-head {padding-bottom: 3px;margin-bottom: 10px;}
.elgg-sidebar-right {position: relative; padding: 20px; float: right; width: 190px; min-height: 360px;}
/***** PAGE FOOTER ******/
/*.elgg-page-footer {width: 981px;margin: 0 auto;}*/
.elgg-page-default .elgg-page-footer > .elgg-inner {width: 981px; margin:0 auto;}
/*.elgg-page-default .elgg-page-footer > .elgg-inner {margin-left: 181px; padding: 0; margin-right:181px}*/
.elgg-page-footer {width: 100%; height: 80px; position: absolute; bottom: 0; left: 0;}
.elgg-page-footer {color: #fff; background-color: #000000;}
.elgg-page-footer a:hover {color: #666;}
.footer_izq{width: 200px; float: left;}
.footer_der{margin-left:0; width: 350px; float: right;}
.footer_izq .titulo, .footer_der .titulo{display: block;letter-spacing: normal;line-height: 1em; font-size: 140%; color: #277fcf; margin-bottom: 10px; padding-top: 10px; margin:0}
.footer_izq p, .footer_der p{margin-bottom:3px;}
